Kolko_i_Krzyzyk/Kolko_i_Krzyzyk/MainWindow.xaml

<Window x:Class="Tic_Tac_Toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="GhostWhite"></Setter>
            <Setter Property="FontSize" Value="80"></Setter>

        </Style>


    </Window.Resources>

    <Grid>
        <Border BorderBrush="Snow">


            <Grid Margin="100" ShowGridLines="True">

                <Grid.RowDefinitions>

                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>

                <Button x:Name="A1" Grid.Row="0" Grid.Column="0" Click="Click"/>
                <Button x:Name="A2" Grid.Row="0" Grid.Column="1" Click="Click"/>
                <Button x:Name="A3" Grid.Row="0" Grid.Column="2" Click="Click"/>
                <Button x:Name="B1" Grid.Row="1" Grid.Column="0" Click="Click"/>
                <Button x:Name="B2" Grid.Row="1" Grid.Column="1" Click="Click"/>
                <Button x:Name="B3" Grid.Row="1" Grid.Column="2" Click="Click"/>
                <Button x:Name="C1" Grid.Row="2" Grid.Column="0" Click="Click"/>
                <Button x:Name="C2" Grid.Row="2" Grid.Column="1" Click="Click"/>
                <Button x:Name="C3" Grid.Row="2" Grid.Column="2" Click="Click"/>


                <Border x:Name="column_11" BorderBrush="Red" BorderThickness="5" HorizontalAlignment="Left" Height="120" Margin="65,10,0,0" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Width="5" Visibility="Hidden"/>
                <Border x:Name="column_21" BorderBrush="Red" BorderThickness="5" HorizontalAlignment="Left" Height="150" Margin="65,0,0,0" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Width="5" Visibility="Hidden"/>
                <Border x:Name="column_31" BorderBrush="Red" BorderThickness="5" HorizontalAlignment="Left" Height="110" Margin="65,0,0,0" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" Width="5" Visibility="Hidden"/>

                <Border x:Name="column_12" BorderBrush="Red" BorderThickness="5" HorizontalAlignment="Left" Height="120" Margin="65,10,0,0" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" Width="5" Visibility="Hidden"/>
                <Border x:Name="column_22" BorderBrush="Red" BorderThickness="5" HorizontalAlignment="Left" Height="150" Margin="65,0,0,0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Width="5" Visibility="Hidden"/>
                <Border x:Name="column_32" BorderBrush="Red" BorderThickness="5" HorizontalAlignment="Left" Height="110" Margin="65,0,0,0" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Width="5" Visibility="Hidden"/>

                <Border x:Name="column_13" BorderBrush="Red" BorderThickness="5" HorizontalAlignment="Left" Height="120" Margin="65,10,0,0" Grid.Column="2" Grid.Row="0" VerticalAlignment="Top" Width="5" Visibility="Hidden"/>
                <Border x:Name="column_23" BorderBrush="Red" BorderThickness="5" HorizontalAlignment="Left" Height="150" Margin="65,0,0,0" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Width="5" Visibility="Hidden"/>
                <Border x:Name="column_33" BorderBrush="Red" BorderThickness="5" HorizontalAlignment="Left" Height="110" Margin="65,0,0,0" Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" Width="5" Visibility="Hidden"/>


                <Border x:Name="row_11" BorderBrush="Red" BorderThickness="5" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" Height="5" Width="120" Visibility="Hidden"/>
                <Border x:Name="row_12" BorderBrush="Red" BorderThickness="5" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0" Height="5" Width="150" Visibility="Hidden"/>
                <Border x:Name="row_13" BorderBrush="Red" BorderThickness="5" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="0" Height="5" Width="120" Visibility="Hidden"/>

                <Border x:Name="row_21" BorderBrush="Red" BorderThickness="5" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" Height="5" Width="120" Visibility="Hidden"/>
                <Border x:Name="row_22" BorderBrush="Red" BorderThickness="5" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" Height="5" Width="150" Visibility="Hidden"/>
                <Border x:Name="row_23" BorderBrush="Red" BorderThickness="5" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" Height="5" Width="120" Visibility="Hidden"/>

                <Border x:Name="row_31" BorderBrush="Red" BorderThickness="5" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2" Height="5" Width="120" Visibility="Hidden"/>
                <Border x:Name="row_32" BorderBrush="Red" BorderThickness="5" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2" Height="5" Width="150" Visibility="Hidden"/>
                <Border x:Name="row_33" BorderBrush="Red" BorderThickness="5" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="2" Height="5" Width="120" Visibility="Hidden"/>

                <Border x:Name="cant_1_31" BorderBrush="Red" BorderThickness="15" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2" Width="158" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Margin="0,50,92,68" Visibility="Hidden">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-45.0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>
                <Border x:Name="cant_1_22" BorderBrush="Red" BorderThickness="15" HorizontalAlignment="Right" Grid.Row="1" Height="6" Width="170" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Margin="0,58,100,60" Visibility="Hidden">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-45.0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>
                <Border x:Name="cant_1_13" BorderBrush="Red" BorderThickness="15" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0" Height="6" Width="160" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Margin="0,65,-10,53" Visibility="Hidden">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-45.0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>

                <Border x:Name="cant_2_11" BorderBrush="Red" BorderThickness="15" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" Height="6" Width="160" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Margin="-1,64,105,54" Visibility="Hidden">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="45.0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>
                <Border x:Name="cant_2_22" BorderBrush="Red" BorderThickness="15" HorizontalAlignment="Right" Grid.Row="1" Height="6" Width="170" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Margin="0,56,114,62" Visibility="Hidden">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="45.0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>
                <Border x:Name="cant_2_33" BorderBrush="Red" BorderThickness="15" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2" Height="6" Width="160" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Margin="0,48,3,70" Visibility="Hidden">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="45.0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>

            </Grid>
        </Border>
        <Label x:Name="Napis" Content="" Foreground="White" HorizontalAlignment="Center" Margin="98,495,99,24" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" Height="52" Width="397"/>
        <Button x:Name="Reset" Content="Reset" HorizontalAlignment="Left" Height="44" Margin="100,30,0,0" VerticalAlignment="Top" Width="264" FontSize="12" Click="Reset_Click"/>
        <Button Content="Menu" HorizontalAlignment="Left" Margin="378,30,0,0" VerticalAlignment="Top" Width="100" FontSize="12" Height="44" Click="Menu_Click"/>
    </Grid>
</Window>
