Kolko_i_Krzyzyk/Kolko_i_Krzyzyk/Menu.xaml

<Window x:Class="Tic_Tac_Toe.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe"
        mc:Ignorable="d"
        Title="Menu" Height="220
        " Width="245"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    
    <StackPanel Margin="0,0,2,1">
        <StackPanel />
        <Label Content="Kim chcesz grać?" Margin="5,10,0,0"/>
        <StackPanel Orientation="Horizontal">
            <Label Content="Gracz 1:" Margin="28,10,0,0" FontSize="10"/>
            <Label Content="Gracz 2:" Margin="63,10,0,0" FontSize="10"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <RadioButton Name="player_1_cross" Content="Krzyżyk (X)" GroupName="1"  Margin="30,10,0,0" Checked="player_1_cross_Checked" IsChecked="True"/>
            <RadioButton Name="player_2_crsoss" Content="Krzyżyk (X)" GroupName="2" Margin="30,10,0,0" Checked="player_1_circle_Checked"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <RadioButton Name="player_1_circle" Content="Kółko   (O)" GroupName="1" Margin="30,10,0,0" Checked="player_2_cross_Checked"/>
            <RadioButton Name="player_2_circle" Content="Kółko   (O)" GroupName="2" Margin="31,10,0,0" Checked="player_2_circle_Checked" IsChecked="True"/>
        </StackPanel>
        <Button Content="Ok" Margin="120,30,20,0" Click="Button_Click"/>



    </StackPanel>

</Window>
